{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",

    "typeRoots": ["./src/types", "./node_modules/@types"],
    "paths": {
      "@themes/*": ["src/themes/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@data/*": ["src/data/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@navigation/*": ["src/navigation/*"],
      "@hook/*": ["src/hook/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx", "src/screens/LoginScreen.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
